Master/GeoBasedModule/App.xaml

<Application 
    x:Class="GeoBasedModule.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#0033FF" Offset="0"/>
                        <GradientStop Color="#3399FF" Offset="0.5"/>
                        <GradientStop Color="#0066FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>

            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/> 
        </Style>

        <Style x:Key="ListBoxItemStyleWhite" TargetType="ListBoxItem">

            <Setter Property="Padding" Value="2"/>

            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="TabNavigation" Value="Local"/>

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="Height" Value="25"/>

            <Setter Property="Foreground" Value="Black"/>

            <Setter Property="MinHeight" Value="26"/>

            <Setter Property="Margin" Value="1"/>

            <Setter Property="FontFamily" Value="Georgia"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="ListBoxItem">

                        <Border CornerRadius="5">

                            <Grid Background="{TemplateBinding Background}">

                                <Rectangle x:Name="fillColor" RadiusX="5" RadiusY="5" IsHitTestVisible="False" Opacity="1">

                                    <Rectangle.Fill>

                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#3399FF" Offset="0.5"/>
                                            <GradientStop Color="#0066FF" Offset="1"/>

                                        </LinearGradientBrush>

                                    </Rectangle.Fill>

                                </Rectangle>

                                <Rectangle x:Name="fillColor2" RadiusX="5" RadiusY="5" IsHitTestVisible="False" Opacity="1"/>

                                <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                <Rectangle x:Name="FocusVisualElement" Stroke="#FF6DBDD1" StrokeThickness="1" RadiusX="1" RadiusY="1" Visibility="Collapsed"/>

                            </Grid>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>