Master/GeoBasedModule/AugmentedRealityPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoBasedModule.AugmentedRealityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:SR.MaskDemo;assembly=RateControl">

    
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
            <Rectangle Tap="Rectangle_Tap"  x:Name="videoRectangle">
                <Rectangle.Fill>
                    <VideoBrush x:Name="ViewFinderBrush" />
                </Rectangle.Fill>
            </Rectangle>
        
        <!-- Displaying Long Description Popup Window-->
        <Popup x:Name="DescriptionPopup" IsOpen="False"  Width="350" Height="480" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0033FF" Offset="0" />
                        <GradientStop Color="#3399FF" Offset="0.7" />
                        <GradientStop Color="#0066FF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <TextBlock Text="{Binding longdescription}" Width="350" Height="400" TextWrapping="Wrap"  Margin="5,5,5,5" Foreground="Black"  />
                    <Button x:Name="PopUpButton" Height="60" Width="100" Content="close" Click="PopUpButton_Click"  Foreground="Black" FontSize="18"/>
                </StackPanel>
            </Border>
        </Popup>



        <!--Sharing Photos Popup Window-->
        <Popup x:Name="SharePhotoPopup" IsOpen="False"  Width="480" Height="250" HorizontalAlignment="Center" Margin="0,0,20,0">
            <Border CornerRadius="10" BorderThickness="2" BorderBrush="White">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#0033FF" Offset="0" />
                        <GradientStop Color="#3399FF" Offset="0.7" />
                        <GradientStop Color="#0066FF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Button x:Name="FaceBookButton" Content="Share On FaceBook" BorderBrush="White" Click="Button_Click" Foreground="White"></Button>
                        <Button x:Name="UtourButton" Content="Share On UTour" BorderBrush="White" Click="Button_Click" Foreground="White"></Button>
                    </StackPanel>
                    <Image x:Name="UploadedImage"></Image>
                    <TextBlock Text="Comment" Foreground="Black" Margin="10,0,0,0"/>
                    <TextBox Name="txt_TextToShare" />
                    <Button x:Name="CancelButton" BorderBrush="White" Content="Cancel" Click="CancelButton_Click" Foreground="White"></Button>
                </StackPanel>
            </Border>
        </Popup>
    
        
<!-- here a hotspot's data is binded-->
            <Grid x:Name="HotspotDetails" Margin="0,317,0,12">
      
                <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0033FF" Offset="0"/>
                    <GradientStop Color="#3399FF" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MonumentDesc" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.ColumnSpan="2" Width="410">
                <TextBlock Text="{Binding title}" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Foreground="White" ></TextBlock>
                <TextBlock Text="{Binding description}" TextWrapping="Wrap" FontSize="20" FontFamily="Georgia" Foreground="White"></TextBlock>
                
                <!--<TextBlock Text="{Binding rate}" TextWrapping="Wrap" FontSize="18" Foreground="#993333"></TextBlock>-->
            </StackPanel>
                <ListBox x:Name="ActionList"  ItemContainerStyle="{StaticResource ListBoxItemStyleWhite}"  HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,20,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding label}"></ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <!--<Button Content="bind again" Click="Button_Click"    />-->
        </Grid>
    </Grid>
    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
