Master/GeoBasedModule/Login.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApp1.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="728"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0033FF" Offset="0" />
                    <GradientStop Color="#3399FF" Offset="0.7" />
                    <GradientStop Color="#0066FF" Offset="1" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Text="UTour" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Courier New"/>
            <TextBlock x:Name="PageTitle" Text="Login" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Courier New" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0033FF" Offset="0"/>
                    <GradientStop Color="#3399FF" Offset="0.5"/>
                    <GradientStop Color="#0066FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox Height="76" HorizontalAlignment="Left" Margin="155,42,0,0" Name="txt_UserName" Text="" VerticalAlignment="Top" Width="422" />
            <!--<TextBox Height="72" HorizontalAlignment="Left" Margin="155,135,0,0" Name="txt_PassWord" Text="" VerticalAlignment="Top" Width="422" />-->
            
            <Button Content="Sign in " Height="72" HorizontalAlignment="Left" Margin="397,198,0,0" Name="button1" VerticalAlignment="Top" Width="180" Click="button1_Click" FontFamily="Courier New" FontWeight="Bold" />
            <Button Content="Create New Account !" Height="72" HorizontalAlignment="Left" Margin="155,265,0,0" Name="button2" VerticalAlignment="Top" Width="422" Click="button2_Click" FontWeight="Bold"  FontFamily="Courier New"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="170,18,0,0" Name="textBlock1" Text="User Name" VerticalAlignment="Top" Foreground="White" FontWeight="Normal"  FontFamily="Courier New" FontSize="24" />
            <TextBlock Height="42" HorizontalAlignment="Right" Margin="0,0,418,180" Name="textBlock2" Text="Password" VerticalAlignment="Bottom" Foreground="White" FontWeight="Normal" FontFamily="Courier New" FontSize="24" />
            <PasswordBox Height="76" HorizontalAlignment="Left" Margin="153,140,0,0" Name="txt_PassWord" VerticalAlignment="Top" Width="422" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
