Master/GeoBasedModule/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="GeoBasedModule.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="Courier New"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel.Background>
                <LinearGradientBrush>
                <GradientStop Color="#0033FF" Offset="0"/>
                <GradientStop Color="#3399FF" Offset="0.5"/>
                <GradientStop Color="#0066FF" Offset="0.7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock x:Name="ApplicationTitle" Text="UTour" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Courier New"/>
            <TextBlock x:Name="PageTitle" Text="Mode Selection" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Courier New" FontWeight="Bold"/>
        </StackPanel>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>

                <LinearGradientBrush>
                    <GradientStop Color="#0033FF" Offset="0"/>
                    <GradientStop Color="#3399FF" Offset="0.5"/>
                    <GradientStop Color="#0066FF" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>

                <RadioButton GroupName="Mode" Content="Augmented reality" Height="72" HorizontalAlignment="Left" Margin="178,81,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" />
            <RadioButton GroupName="Mode" Content="Road Map" Height="72" HorizontalAlignment="Left" Margin="178,171,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
<!--  <Path>
                        <Path.Data>
                            <PathGeometry>

                                <PathFigure   StartPoint="240 200">
                                    <LineSegment Point="260 240" />
                                    <LineSegment Point="220 240" />
                                    <LineSegment Point="240 200" />

                                </PathFigure>
                                <PathFigure  StartPoint="240 280" IsClosed ="True">
                                <PolyLineSegment Points="260 240, 220 240" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                            
                    </Path>-->
</phone:PhoneApplicationPage>