Master/GeoBasedModule/registration.xaml

<phone:PhoneApplicationPage xmlns:my="clr-namespace:ValidationControl;assembly=ValidationControl"  
    x:Class="PhoneApp1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   
    mc:Ignorable="d" d:DesignWidth="728" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="lpkItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate">
            <TextBlock Text="{Binding Country}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkItemTemplate2">
            <TextBlock Text="{Binding PreferedLanguage}" />
        </DataTemplate>
        <DataTemplate x:Name="lpkFullItemTemplate2">
            <TextBlock Text="{Binding PreferedLanguage}" />
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0033FF" Offset="0"/>
                    <GradientStop Color="#3399FF" Offset="0.5"/>
                    <GradientStop Color="#0066FF" Offset="0.7"/>
                </LinearGradientBrush>
            </StackPanel.Background>
                <TextBlock x:Name="ApplicationTitle" Text="UTour" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Courier New"/>
            <TextBlock x:Name="PageTitle" Text="Register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Courier New" FontWeight="Bold"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
      
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0033FF" Offset="0"/>
                    <GradientStop Color="#3399FF" Offset="0.5"/>
                    <GradientStop Color="#0066FF" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="66*" />
             
                <RowDefinition Height="68*" />
             
                <RowDefinition Height="72*" />
             
                <RowDefinition Height="54*" />
             
            </Grid.RowDefinitions>
       
                <TextBox FontSize="20" Height="60" Width="350"  HorizontalAlignment="Left" Margin="0,19,0,0" Name="txtUserName" Text="" VerticalAlignment="Top" Grid.RowSpan="2">
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="Text"/>
                    </InputScope>
                </TextBox.InputScope>
                <!--<TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE5D4AF" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>-->
            </TextBox>
            <PasswordBox FontSize="20" Height="60" Width="350" HorizontalAlignment="Left" Margin="0,4,0,0" Name="txt_Password"  VerticalAlignment="Top" Grid.Row="1">
                <!--<PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE5D4AF" Offset="1" />
                    </LinearGradientBrush>
                </PasswordBox.Background>-->
            </PasswordBox>
            <TextBox FontSize="20" Height="60" Width="350" HorizontalAlignment="Left" Margin="0,72,0,0" Name="txt_FirstName" Text="" VerticalAlignment="Top"  Grid.Row="1" Grid.RowSpan="2">
                <!--<TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE5D4AF" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>-->
            </TextBox>
            <Button Content="Save" Name="button1" Click="button1_Click" Grid.Column="1" Margin="160,50,6,36" Grid.Row="2" Grid.RowSpan="2" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="0,0,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,72,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Grid.RowSpan="2" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlock3" Text="e-mail" VerticalAlignment="Top" Grid.Column="1" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,57,0,0" Name="textBlock4" Text="First Name " VerticalAlignment="Top" Grid.Row="1" />
            <TextBox FontSize="20" Height="60" Width="350" HorizontalAlignment="Left" Name="txt_LastName" Text="" VerticalAlignment="Top"  Grid.Row="2" Margin="0,50,0,0" Grid.RowSpan="2">
                <!--<TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE5D4AF" Offset="1" />
                    </LinearGradientBrush>
                </TextBox.Background>-->
            </TextBox>
            
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,30,0,0" Name="textBlock5" Text="Last Name " VerticalAlignment="Top" Grid.Row="2" />

            <TextBlock Height="30" HorizontalAlignment="Left" Margin="12,72,0,0" Name="textBlock6" Text="Nationality" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" />

            <my:ValidationControl x:Name="txt_Email"  ValidationContent="Enter valid URL!" FontFamily="Comic Sans MS" FontSize="20"  Margin="0,19,18,18" Grid.Column="1">
                <my:ValidationControl.ValidationSymbol>
                    <Image Source="D:\ITI\ITI intake32 SD\GP\Implementation\signin App\signin App\signin App\attention.png" />
                </my:ValidationControl.ValidationSymbol>
                <!--<my:ValidationControl.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE5D4AF" Offset="1" />
                    </LinearGradientBrush>
                </my:ValidationControl.Background>-->
                <TextBox.InputScope>
                    <InputScope>
                        <InputScopeName NameValue="EmailNameOrAddress"></InputScopeName>
                    </InputScope>
                </TextBox.InputScope>
            </my:ValidationControl>
            <RadioButton GroupName="Gender" x:Name="rd_male" Content="male" Margin="0,8,204,-16" IsChecked="True" Grid.Row="3" />
            <RadioButton GroupName="Gender" x:Name="rd_female" Content="female" Margin="0,4,58,-20" Grid.Row="3" HorizontalAlignment="Right" Width="140" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="0,1,0,0" Name="textBlock7" Text="Gender" VerticalAlignment="Top" Grid.Row="3" />
            <TextBlock Height="29" HorizontalAlignment="Left" Margin="12,58,0,0" Name="textBlock8" Text="Language" VerticalAlignment="Top" Grid.Row="1" Width="96" Grid.Column="1" />
            <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate2}" Grid.RowSpan="2" ItemTemplate="{Binding lpkItemTemplate2}" Margin="12,78,18,59" Name="lpkLanguage" Grid.Row="1" Grid.Column="1" FontSize="20">
                <!--<toolkit:ListPicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE5D4AF" Offset="1" />
                    </LinearGradientBrush>
                </toolkit:ListPicker.Background>-->
            </toolkit:ListPicker>
            <toolkit:ListPicker FullModeItemTemplate="{Binding lpkFullItemTemplate}" Grid.Row="1" ItemTemplate="{Binding lpkItemTemplate}" x:Name="lpkCountry" Margin="10,7,18,33" Grid.Column="1" FontSize="20">
                <!--<toolkit:ListPicker.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0" />
                        <GradientStop Color="#FFE5D4AF" Offset="1" />
                    </LinearGradientBrush>
                </toolkit:ListPicker.Background>-->
            </toolkit:ListPicker>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>